*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}

body {
	font-family: arial, helvetica;
     background-image: url("FONDO.webp");
     background-position-x: center;
     background-size: 800px ;
     display: grid;
     min-height: 100vh;
     grid-template-rows: auto 1fr auto;
}

.menu{
	list-style: none;
	padding: 0;
	background: #4e54a7;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: rgb(252, 247, 247);
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #dd083d;
}

.buscar input {
    width:  240px;
    height: 35px;
    padding: 0 10px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    outline:none;
    border: 1px solid springgreen;
    border-radius: 30px;


}



.imagen{
    width: 100%;
}

.imagen img
{
    width: 100%;
}

.galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    column-gap: .5rem;
    row-gap: .5rem;
}
@media (min-width:320px) {
    .galeria{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width:520px){
    .galeria{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:728px){
    .galeria{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4,1fr);
    }
    }


.container{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 2rem;
}

img{
    height: auto;
    width: auto;
    max-height: 300px;
    max-width: 300px;
    border-radius: 3px;
    margin: 10px;
}


.cards{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1 1 clamp (200px, 30%, 300px)
}

.boxtex{
    display: flex;
    flex-direction: column;
    padding: 2.4rem;
}

.titul{
    font-family: Arial, Helvetica, sans-serif;
    font: size 2.2em;;
    color: #0e0000;
}
.subtitu{
margin-top: 0.6rem;
color: #0e0000;
font-size: 1.6em;
}

.texto{
    margin-top: 1rem;
}

.margen{
    background: none;
    height: 300px;
    background-size: contain;
     background-position-x: center;
    background-repeat: no-repeat;
    text-align: center;
    color: black;
    width: 350px;
    margin: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.teoria{
    background: #4e54a7;
    color: black;
    padding: 50px 100px 100px 50px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

h1{
 font-size: 70px;
 color: #0e0000;
 text-align: center;
}




.contenedor{
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.copy{
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif


}

.boton-instagram{
    background: rgb(250, 0, 83);
    color: #f8f7f7;
    padding: 20px;
    margin: 10px;

}
.boton-facebook{
    background: rgb(37, 0, 250);
    color: #f8f7f7;
    padding: 20px;
    margin: 10px;

}
.boton-whatsap{
    background: rgb(4, 233, 92);
    color: #f8f7f7;
    padding: 20px;
    margin: 10px;

}

.redes-sociales{
    display: flex;
    justify-content: center;

}

.redes-sociales i{
    font-size: 30px;
    padding: 0 20px;
}

.footerf{
    background-color: #4e54a7;


}

.form-re{
    width: 400px;
    background-color:rgb(57, 104, 71);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}

.infoper {
    font-size: 22px;
    margin-bottom: 20px;

}

.central {
    width: 100%;
    background: #ffffff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid rgb(0, 60, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}


.boton{
    width: 100%;
    background: #4e54a7;
    border: none;
    padding:12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;

}

